<div class="sticky nav-container">
    <nav class="top-bar" role="navigation" data-topbar data-options="sticky_on: large">
        <section class="top-bar-section">
        <ul class="left">
          <li><a href="http://www.uiowa.edu/" target="_blank"><img src="uiowa-bar-foundation/images/uiowa_logo.png" class="uiowa-logo" /></a></li>
        </ul>
            <%-- Left Nav Section --%>
            <ul class="right">
                <li class="has-form"><input type="search" results="5" placeholder="Search All Uiowa Sites"></li>
            </ul>
        </section>
    </nav>
</div>